------------------------------------
Jun 21, 2022
CS 61A Lecture2
------------------------------------






------------------------------------
Jun 21, 2022
CS 61A Lecture3
------------------------------------
Q1: Noticed that, when we assign a name to the max() function, we directly write the name into the box, however, when we import multiple function from operator, we use a box containing reference pointed to a func mul(...) object. Mul() and Mx() are all the build-in function.

This is because when assigning a name to build in function, it directly show in the box;
However, when we import a function (not assign a name), the intrinsic name contains the reference. 


Q2: If do not assign a value to the lambda, so lambda function object would not exist? (Lambda x: x*x)(10), the lambda will not create a object


Q3: could we open a frame inside a local frame



------------------------------------
Jun 28, 2022
CS 61A Lecture3
------------------------------------
Q1: vim function in terminal

